{
  "name": "kaam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priyank21116/WorkfigBS.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/priyank21116/WorkfigBS/issues"
  },
  "author": "Priyank",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "fs": "0.0.1-security",
    "gridfs-stream": "^1.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.7",
    "multer": "^1.4.3",
    "multer-gridfs-storage": "^5.0.1",
    "sharp": "^0.29.1"
  }
}
